<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bincirim</title>
<!-- favicon -->
<style>
    html
    {
        background-color: black;
    }
    .gora
    {
        background-color: black;
        text-align: center;
        Color: rgb(12, 11, 11);
        font: 3px
    }
    .a
    {
        float: center;
    }
    .tekst
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: white;
       
    }
    .button1
    {
        padding: 15px 32px;
        display: inline-block;
        border: none;
        background-color: white;
        color: black;
        transition-duration: 0.4s;
    }
    .button1:hover
    {
        background-color: rgb(31, 30, 30);
        color: white;
        position:
    }
</style>
<div class="gora">
    <div class="tekst">
<h2>Elo</h2>
<p>Tu chlybak, to moja strona</p>
<button class="button1" onclick="alert('polarian mentalny czlowiek')">ale zrobilem animacje</button>
 
    </div>
</div>
</html>
